How to download: 

1.	Clone your project
2.	Go to the downloaded folder using cmd
3.	Type composer install
4.	Type copy .env.example .env if using cmd
5.	Type php artisan key:generate
6.	Open your .env file and change the database name to whatever you have, username to root and leave the password field empty.
7.	Type php artisan migrate
8.	Go to localhost:8000